2559100;ALGEBRA Y TRIGONOMETRIA;4;0;4
2559130;CALCULO DIFERENCIAL;4;0;4
2559120;GEOMETRIA VECTORIAL;4;0;4
2540100;INGLES I;0;4;0
2565100;VIVAMOS LA UNIVERSIDAD;0;0;2
2567100;DESCUBRIENDO LA FISICA;4;4;0
2570100;INFORMATICA I;5;3;4
2540200;INGLES II;0;0;0
2567200;FISICA MECANICA;4;0;4
2559220;ALGEBRA LINEAL;4;0;4
2559230;CALCULO INTEGRAL;4;0;4
2564100;LECTOESCRITURA;4;0;4
2569230;INTRODUCCION A TELECO;2;0;2
2570200;INFORMATICA II;5;3;4
2540300;INGLES III;0;4;0
2559330;CALCULO VECTORIAL;4;0;4
2566350;FORMACION CIUDADANA;0;0;2
2567300;FISICA DE ONDAS;4;0;4
2569330;PROBABILIDAD Y ESTADISTICA;4;0;4
2570300;ECUACIONES DIFERENCIALES;4;0;4
2570305;CIRCUITOS ELECTRICOS I;5;3;4
2540400;INGLES IV;0;0;4
2567310;FISICA DE CAMPOS;4;0;4
2569430;TEORIA DE LA INFORMACION;4;0;4
2570400;MATEMATICAS ESPECIALES;4;0;4
2570405;CIRCUITOS ELECTRICOS II;5;3;4
2570500;METODOS NUMERICOS;4;0;4
2540500;INGLES V;0;0;4
2567502;LAB INTEGRADO DE FISICA;2;6;0
2569530;FUND ELECTRONICA ANALOGA;5;3;4
2569535;FUND ELECTRONICA DIGITAL;5;3;4
2570415;FISICA DEL ESTADO SOLIDO;4;0;4
2570515;ELECTROMAGNETISMO;4;0;4
2540600;INGLES VI;0;0;4
2569630;TRATAMIENTO SEÑALES I;5;3;4
2569635;REDES DE COMPUTADORES I;4;0;4
2569640;TEORIA DE TELETRAFICO;4;0;4
2569645;MATERIALES EN INGENIERIA;5;3;4
2569650;REFERENCIACION GEOGRAFICA;1;3;0
2569730;TRATAMIENTO DE SEÑALES II;5;3;4
2569735;REDES DE COMPUTADORES II;4;3;3
2569750;TRASMISION POR MEDIOS CONFINADOS;4;0;4
2569755;TECNICAS DE OPTIMIZACION;4;0;4
2570810;PROCESAMIENTO DE SEÑALES;5;3;4
2569830;TRATAMIENTO DE SEÑALES II;4;3;3
2569840;GESTION DE TELECO I;4;0;4
2569850;RADIOTRANSMISION;4;3;3
2569855;PROYECTO INTEGRADOR;1;3;0
2569940;GESTION DE TELECO II;4;0;4
2569950;COMUNICACIONES INALAMBRICAS;4;0;4
2569040;POLITICA Y REGULACION;4;0;4
2569099;SEMINARIO DE ING DE TELECO;0;2;0